This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ../bib/references.bib
You've used 20 entries,
            2773 wiz_defined-function locations,
            730 strings with 8203 characters,
and the built_in function-call counts, 8384 in all, are:
= -- 739
> -- 423
< -- 16
+ -- 146
- -- 126
* -- 676
:= -- 1307
add.period$ -- 60
call.type$ -- 20
change.case$ -- 97
chr.to.int$ -- 20
cite$ -- 40
duplicate$ -- 406
empty$ -- 741
format.name$ -- 160
if$ -- 1737
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 108
num.names$ -- 80
pop$ -- 187
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 317
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 265
