This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ../bib/references.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            612 strings with 6717 characters,
and the built_in function-call counts, 4906 in all, are:
= -- 486
> -- 208
< -- 2
+ -- 86
- -- 66
* -- 369
:= -- 845
add.period$ -- 48
call.type$ -- 16
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 178
empty$ -- 395
format.name$ -- 66
if$ -- 993
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 18
newline$ -- 83
num.names$ -- 32
pop$ -- 58
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 333
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 55
width$ -- 18
write$ -- 178
