This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ../bib/references.bib
Warning--to sort, need author or key in pdf2images
You've used 21 entries,
            2118 wiz_defined-function locations,
            638 strings with 7436 characters,
and the built_in function-call counts, 6196 in all, are:
= -- 607
> -- 264
< -- 2
+ -- 109
- -- 84
* -- 448
:= -- 1061
add.period$ -- 63
call.type$ -- 21
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 231
empty$ -- 510
format.name$ -- 84
if$ -- 1264
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 24
newline$ -- 108
num.names$ -- 40
pop$ -- 93
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 386
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 1
while$ -- 66
width$ -- 23
write$ -- 229
(There was 1 warning)
