\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Azzopardi and Evans(2007)]{azzopardi2007evaluation}
Paul Azzopardi and Simon Evans.
\newblock Evaluation of a'bias-free'measure of awareness.
\newblock \emph{Spatial vision}, 20\penalty0 (1-2):\penalty0 61--77, 2007.

\bibitem[Brier(1950)]{brier1950verification}
Glenn~W Brier.
\newblock Verification of forecasts expressed in terms of probability.
\newblock \emph{Monthly weather review}, 78\penalty0 (1):\penalty0 1--3, 1950.

\bibitem[Clarke et~al.(1959)Clarke, Birdsall, and Tanner~Jr]{clarke1959two}
Frank~R Clarke, Theodore~G Birdsall, and Wilson~P Tanner~Jr.
\newblock Two types of roc curves and definitions of parameters.
\newblock \emph{The Journal of the Acoustical Society of America}, 31\penalty0
  (5):\penalty0 629--630, 1959.

\bibitem[Cram{\'e}r(1999)]{cramer1999mathematical}
Harald Cram{\'e}r.
\newblock \emph{Mathematical methods of statistics}, volume~43.
\newblock Princeton university press, 1999.

\bibitem[Fleming and Lau(2014)]{fleming2014measure}
Stephen~M Fleming and Hakwan~C Lau.
\newblock How to measure metacognition.
\newblock \emph{Frontiers in human neuroscience}, 8:\penalty0 443, 2014.

\bibitem[Galvin et~al.(2003)Galvin, Podd, Drga, and Whitmore]{galvin2003type}
Susan~J Galvin, John~V Podd, Vit Drga, and John Whitmore.
\newblock Type 2 tasks in the theory of signal detectability: Discrimination
  between correct and incorrect decisions.
\newblock \emph{Psychonomic bulletin \& review}, 10\penalty0 (4):\penalty0
  843--876, 2003.

\bibitem[Goodman and Kruskal(1963)]{goodman1963measures}
Leo~A Goodman and William~H Kruskal.
\newblock Measures of association for cross classifications iii: Approximate
  sampling theory.
\newblock \emph{Journal of the American Statistical Association}, 58\penalty0
  (302):\penalty0 310--364, 1963.

\bibitem[Green et~al.(1966)Green, Swets, et~al.]{green1966signal}
David~Marvin Green, John~A Swets, et~al.
\newblock \emph{Signal detection theory and psychophysics}, volume~1.
\newblock Wiley New York, 1966.

\bibitem[Harvey(1997)]{harvey1997confidence}
Nigel Harvey.
\newblock Confidence in judgment.
\newblock \emph{Trends in cognitive sciences}, 1\penalty0 (2):\penalty0 78--82,
  1997.

\bibitem[Jang et~al.(2012)Jang, Wallsten, and Huber]{jang2012stochastic}
Yoonhee Jang, Thomas~S Wallsten, and David~E Huber.
\newblock A stochastic detection and retrieval model for the study of
  metacognition.
\newblock \emph{Psychological Review}, 119\penalty0 (1):\penalty0 186, 2012.

\bibitem[Kruger and Dunning(1999)]{kruger1999unskilled}
Justin Kruger and David Dunning.
\newblock Unskilled and unaware of it: how difficulties in recognizing one's
  own incompetence lead to inflated self-assessments.
\newblock \emph{Journal of personality and social psychology}, 77\penalty0
  (6):\penalty0 1121, 1999.

\bibitem[Kunimoto et~al.(2001)Kunimoto, Miller, and
  Pashler]{kunimoto2001confidence}
Craig Kunimoto, Jeff Miller, and Harold Pashler.
\newblock Confidence and accuracy of near-threshold discrimination responses.
\newblock \emph{Consciousness and cognition}, 10\penalty0 (3):\penalty0
  294--340, 2001.

\bibitem[Maniscalco and Lau(2012)]{maniscalco2012signal}
Brian Maniscalco and Hakwan Lau.
\newblock A signal detection theoretic approach for estimating metacognitive
  sensitivity from confidence ratings.
\newblock \emph{Consciousness and cognition}, 21\penalty0 (1):\penalty0
  422--430, 2012.

\bibitem[Masson and Rotello(2009)]{masson2009sources}
Michael~EJ Masson and Caren~M Rotello.
\newblock Sources of bias in the goodman--kruskal gamma coefficient measure of
  association: Implications for studies of metacognitive processes.
\newblock \emph{Journal of Experimental Psychology: Learning, Memory, and
  Cognition}, 35\penalty0 (2):\penalty0 509, 2009.

\bibitem[Murphy(1973)]{murphy1973new}
Allan~H Murphy.
\newblock A new vector partition of the probability score.
\newblock \emph{Journal of applied Meteorology}, 12\penalty0 (4):\penalty0
  595--600, 1973.

\bibitem[Nelson(1984)]{nelson1984comparison}
Thomas~O Nelson.
\newblock A comparison of current measures of the accuracy of
  feeling-of-knowing predictions.
\newblock \emph{Psychological bulletin}, 95\penalty0 (1):\penalty0 109, 1984.

\end{thebibliography}
