This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ../bib/references.bib
You've used 16 entries,
            2773 wiz_defined-function locations,
            707 strings with 7556 characters,
and the built_in function-call counts, 6805 in all, are:
= -- 609
> -- 334
< -- 13
+ -- 115
- -- 99
* -- 556
:= -- 1055
add.period$ -- 48
call.type$ -- 16
change.case$ -- 78
chr.to.int$ -- 16
cite$ -- 32
duplicate$ -- 325
empty$ -- 602
format.name$ -- 127
if$ -- 1411
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 88
num.names$ -- 64
pop$ -- 141
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 281
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 0
while$ -- 71
width$ -- 0
write$ -- 215
