\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {task}{\numberline {1}Sortieren Sie die St\IeC {\"a}dte nach ihrem Breitengrad (1 = n\IeC {\"o}rdlichste Stadt, 10 = s\IeC {\"u}dlichste Stadt).}{2}{task.1}}
\@writefile{toc}{\contentsline {task}{\numberline {2}Sortieren Sie die Kanzler nach ihrer Amtszeit (1 = am fr\IeC {\"u}hsten, 5 = am sp\IeC {\"a}testen).}{2}{task.2}}
\@writefile{toc}{\contentsline {task}{\numberline {3}Sortieren Sie die Todesursachen f\IeC {\"u}r Frauen in Deutschland in 2017 nach ihrer H\IeC {\"a}ufigkeit\\(1 = am h\IeC {\"a}ufigsten, 5 = am seltensten).}{2}{task.3}}
\@writefile{toc}{\contentsline {task}{\numberline {4}Sortieren Sie die Berufe nach ihrem Durchschnittseinkommen \\(Mittleres Bruttogehalt pro Monat in Deutschland; 1 = am h\IeC {\"o}chsten, 5 = am niedrigsten).}{3}{task.4}}
\@writefile{toc}{\contentsline {task}{\numberline {5}Sortieren Sie die Sprachen nach der Anzahl ihrer Muttersprachler (1 = am meisten, 5 = am wenigsten).}{3}{task.5}}
\@writefile{toc}{\contentsline {task}{\numberline {6}Sortieren Sie das Obst nach ihrer Kalorienanzahl pro 100g (1 = am wenigsten, 5 = am meisten).}{3}{task.6}}
\@writefile{toc}{\contentsline {task}{\numberline {7}Bestimmen Sie, welche der folgenden Ger\IeC {\"a}te im Jahr 2017 in deutschen Haushalten am wahrscheinlichsten vertreten waren (1 = am h\IeC {\"a}ufigsten, 5 = am seltensten).}{4}{task.7}}
\@writefile{toc}{\contentsline {task}{\numberline {8}Nennen und ordnen Sie die f\IeC {\"u}nf europ\IeC {\"a}ischen St\IeC {\"a}dte mit den meisten Einwohnern \\(1 = am meisten, 5 = am wenigsten).}{4}{task.8}}
